MVP/BeautfulVideoPlayer/VideoPlayer/MainPage.xaml

<Page
    x:Class="IncrementalLoadingSample.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TriGemini.Controls"
    xmlns:ctrl="using:App4.Controls"
    xmlns:vms="using:App4.ViewModels"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddFolderCommand}"
                  Style="{StaticResource AddAppBarButtonStyle}"/>
                    <Button Command="{Binding RemoveFolderCommand}"
                  Style="{StaticResource RemoveAppBarButtonStyle}"
                  IsEnabled="{Binding CanRemoveFolder}"/>
                    <Button Click="Button_Click" Style="{StaticResource RedoAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background= "White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
-->
        <GridView x:Name="contentList"
          
                  Grid.Row="0"
                  Grid.Column="0"
                  CanReorderItems="False" 
                  CanDragItems="False" 
                  SelectionMode="None" 
                  IsItemClickEnabled="True"
                  DataFetchSize="1"
                  IncrementalLoadingThreshold="1"                                            
                  Padding="50">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="AUTO" Height="300" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <controls:AnimationImage VideoFile="{Binding}" Margin="10"  Width="300" Height="300" Tapped="AnimationImage_Tapped"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Grid Grid.Row="1"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <ctrl:FolderControl Grid.Row="0" Grid.Column="0"  />
            <ContentControl IsTabStop="True" x:Name="contentControl" Grid.Row="0" Grid.Column="1" KeyDown="Scenario1MediaElement_KeyDown">
                <MediaElement x:Name="Scenario1MediaElement"  
                              Height="300" 
                              Width="640" 
                              HorizontalAlignment="Right"  
                              DoubleTapped="Scenario1MediaElement_DoubleTapped"
                              Tapped="Scenario1MediaElement_Tapped" 
                              AreTransportControlsEnabled="True" 
                              KeyDown="Scenario1MediaElement_KeyDown"
                              MediaEnded="Scenario1MediaElement_MediaEnded"/>
            </ContentControl>
            <Button Name="btnKeboardCollector" Grid.Row="0" Grid.Column="2" >Hidden</Button>
        </Grid>
        
    </Grid>
</Page>